<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Install kubernetes on debian 12 | LOZHU的博客</title>

    <meta name="description" content="&lt;h1 id=&#34;Kubernetes-概述&#34;&gt;&lt;a href=&#34;#Kubernetes-概述&#34; class=&#34;headerlink&#34; title=&#34;Kubernetes 概述&#34;&gt;&lt;/a&gt;Kubernetes 概述&lt;/h1&gt;&lt;p&gt;Kubernetes 是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。 Kubernetes 拥有一个庞大且快速增长的生态，其服务、支持和工具的使用范围相当广泛。&lt;strong&gt;Kubernetes&lt;/strong&gt; 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Install kubernetes on debian 12 | LOZHU的博客"  />
    <meta property="og:description" content= "&lt;h1 id=&#34;Kubernetes-概述&#34;&gt;&lt;a href=&#34;#Kubernetes-概述&#34; class=&#34;headerlink&#34; title=&#34;Kubernetes 概述&#34;&gt;&lt;/a&gt;Kubernetes 概述&lt;/h1&gt;&lt;p&gt;Kubernetes 是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。 Kubernetes 拥有一个庞大且快速增长的生态，其服务、支持和工具的使用范围相当广泛。&lt;strong&gt;Kubernetes&lt;/strong&gt; 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目。&lt;/p&gt;" />
    <meta property="og:url" content="https://lozhu20.github.io/2023/09/02/Install-kubernetes-on-debian-12/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lozhu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;h1 id=&#34;Kubernetes-概述&#34;&gt;&lt;a href=&#34;#Kubernetes-概述&#34; class=&#34;headerlink&#34; title=&#34;Kubernetes 概述&#34;&gt;&lt;/a&gt;Kubernetes 概述&lt;/h1&gt;&lt;p&gt;Kubernetes 是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。 Kubernetes 拥有一个庞大且快速增长的生态，其服务、支持和工具的使用范围相当广泛。&lt;strong&gt;Kubernetes&lt;/strong&gt; 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目。&lt;/p&gt;" />
    <meta name="twitter:title" content="Install kubernetes on debian 12 | LOZHU的博客"/>
    <meta name="twitter:description" content="&lt;h1 id=&#34;Kubernetes-概述&#34;&gt;&lt;a href=&#34;#Kubernetes-概述&#34; class=&#34;headerlink&#34; title=&#34;Kubernetes 概述&#34;&gt;&lt;/a&gt;Kubernetes 概述&lt;/h1&gt;&lt;p&gt;Kubernetes 是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。 Kubernetes 拥有一个庞大且快速增长的生态，其服务、支持和工具的使用范围相当广泛。&lt;strong&gt;Kubernetes&lt;/strong&gt; 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;h1 id=&#34;Kubernetes-概述&#34;&gt;&lt;a href=&#34;#Kubernetes-概述&#34; class=&#34;headerlink&#34; title=&#34;Kubernetes 概述&#34;&gt;&lt;/a&gt;Kubernetes 概述&lt;/h1&gt;&lt;p&gt;Kubernetes 是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。 Kubernetes 拥有一个庞大且快速增长的生态，其服务、支持和工具的使用范围相当广泛。&lt;strong&gt;Kubernetes&lt;/strong&gt; 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "lozhu" },
            "@type": "BlogPosting",
            "url": "https://lozhu20.github.io/2023/09/02/Install-kubernetes-on-debian-12/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lozhu20.github.ionull"
            },
            "name": "lozhu"
            },
            "headline": "Install kubernetes on debian 12 | LOZHU的博客",
            "datePublished": "2023-09-02T11:03:38.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lozhu20.github.io/2023/09/02/Install-kubernetes-on-debian-12/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">LOZHU的博客</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="mailto:earth.aioli0o@icloud.com">
        <ion-icon name="mail-open-outline"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cltq0miz80007h6tt9vbe56f7" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Install kubernetes on debian 12
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-09-02T11:03:38.000Z" itemprop="datePublished">2023-09-02</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/k8s/">k8s</a>
            </div>
            

            <!-- 
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>
            </div>
             -->

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="Kubernetes-概述"><a href="#Kubernetes-概述" class="headerlink" title="Kubernetes 概述"></a>Kubernetes 概述</h1><p>Kubernetes 是一个可移植、可扩展的开源平台，用于管理容器化的工作负载和服务，可促进声明式配置和自动化。 Kubernetes 拥有一个庞大且快速增长的生态，其服务、支持和工具的使用范围相当广泛。<strong>Kubernetes</strong> 这个名字源于希腊语，意为“舵手”或“飞行员”。k8s 这个缩写是因为 k 和 s 之间有八个字符的关系。 Google 在 2014 年开源了 Kubernetes 项目。</p>
<span id="more"></span>

<h2 id="容器化部署的优势"><a href="#容器化部署的优势" class="headerlink" title="容器化部署的优势"></a>容器化部署的优势</h2><p>应用程序经历了 传统部署 &gt; 虚拟化部署 &gt; 容器部署。容器化部署的优势：</p>
<ul>
<li>敏捷应用程序的创建和部署：与使用 VM 镜像相比，提高了容器镜像创建的简便性和效率。</li>
<li>持续开发、集成和部署：通过快速简单的回滚（由于镜像不可变性）， 提供可靠且频繁的容器镜像构建和部署。</li>
<li>关注开发与运维的分离：在构建、发布时创建应用程序容器镜像，而不是在部署时， 从而将应用程序与基础架构分离。</li>
<li>可观察性：不仅可以显示 OS 级别的信息和指标，还可以显示应用程序的运行状况和其他指标信号。</li>
<li>跨开发、测试和生产的环境一致性：在笔记本计算机上也可以和在云中运行一样的应用程序。</li>
<li>跨云和操作系统发行版本的可移植性：可在 Ubuntu、RHEL、CoreOS、本地、 Google Kubernetes Engine 和其他任何地方运行。</li>
<li>以应用程序为中心的管理：提高抽象级别，从在虚拟硬件上运行 OS 到使用逻辑资源在 OS 上运行应用程序。</li>
<li>松散耦合、分布式、弹性、解放的微服务：应用程序被分解成较小的独立部分， 并且可以动态部署和管理 - 而不是在一台大型单机上整体运行。</li>
<li>资源隔离：可预测的应用程序性能。</li>
<li>资源利用：高效率和高密度。</li>
</ul>
<p>容器是打包和运行应用程序的好方式。在生产环境中， 你需要管理运行着应用程序的容器，并确保服务不会下线。 例如，如果一个容器发生故障，则你需要启动另一个容器。 如果此行为交由给系统处理，是不是会更容易一些？这就是 Kubernetes 要来做的事情！Kubernetes 为你提供了一个可弹性运行分布式系统的框架。 Kubernetes 会满足你的扩展要求、故障转移你的应用、提供部署模式等。</p>
<h2 id="Kubernetes-能做什么"><a href="#Kubernetes-能做什么" class="headerlink" title="Kubernetes 能做什么"></a>Kubernetes 能做什么</h2><p>Kubernetes 为你提供：</p>
<ul>
<li><p><strong>服务发现和负载均衡</strong></p>
<p>  Kubernetes 可以使用 DNS 名称或自己的 IP 地址来暴露容器。 如果进入容器的流量很大， Kubernetes 可以负载均衡并分配网络流量，从而使部署稳定。</p>
</li>
<li><p><strong>存储编排</strong></p>
<p>  Kubernetes 允许你自动挂载你选择的存储系统，例如本地存储、公共云提供商等。</p>
</li>
<li><p><strong>自动部署和回滚</strong></p>
<p>  你可以使用 Kubernetes 描述已部署容器的所需状态， 它可以以受控的速率将实际状态更改为期望状态。 例如，你可以自动化 Kubernetes 来为你的部署创建新容器， 删除现有容器并将它们的所有资源用于新容器。</p>
</li>
<li><p><strong>自动完成装箱计算</strong></p>
<p>  你为 Kubernetes 提供许多节点组成的集群，在这个集群上运行容器化的任务。 你告诉 Kubernetes 每个容器需要多少 CPU 和内存 (RAM)。 Kubernetes 可以将这些容器按实际情况调度到你的节点上，以最佳方式利用你的资源。</p>
</li>
<li><p><strong>自我修复</strong></p>
<p>  Kubernetes 将重新启动失败的容器、替换容器、杀死不响应用户定义的运行状况检查的容器， 并且在准备好服务之前不将其通告给客户端。</p>
</li>
<li><p><strong>密钥与配置管理</strong></p>
<p>  Kubernetes 允许你存储和管理敏感信息，例如密码、OAuth 令牌和 SSH 密钥。 你可以在不重建容器镜像的情况下部署和更新密钥和应用程序配置，也无需在堆栈配置中暴露密钥。</p>
</li>
</ul>
<h2 id="Kubernetes-不做什么"><a href="#Kubernetes-不做什么" class="headerlink" title="Kubernetes 不做什么"></a>Kubernetes 不做什么</h2><p>Kubernetes：</p>
<ul>
<li><strong>不限制支持的应用程序类型。</strong> Kubernetes 旨在支持极其多种多样的工作负载，包括无状态、有状态和数据处理工作负载。 如果应用程序可以在容器中运行，那么它应该可以在 Kubernetes 上很好地运行。</li>
<li><strong>不部署源代码，也不构建你的应用程序。</strong> 持续集成（CI）、交付和部署（CI&#x2F;CD）工作流取决于组织的文化和偏好以及技术要求。</li>
<li><strong>不提供应用程序级别的服务作为内置服务，</strong>例如中间件（例如消息中间件）、 数据处理框架（例如 Spark）、数据库（例如 MySQL）、缓存、集群存储系统 （例如 Ceph）。这样的组件可以在 Kubernetes 上运行，并且&#x2F;或者可以由运行在 Kubernetes 上的应用程序通过可移植机制（例如<a target="_blank" rel="noopener" href="https://openservicebrokerapi.org/">开放服务代理</a>）来访问。</li>
<li>**不是日志记录、监视或警报的解决方案。 **它集成了一些功能作为概念证明，并提供了收集和导出指标的机制。</li>
<li>不提供也不要求配置用的语言、系统（例如 jsonnet），它提供了声明性 API， 该声明性 API 可以由任意形式的声明性规范所构成。</li>
<li><strong>不提供也不采用任何全面的机器配置、维护、管理或自我修复系统。</strong></li>
<li>此外，Kubernetes 不仅仅是一个编排系统，实际上它消除了编排的需要。 编排的技术定义是执行已定义的工作流程：首先执行 A，然后执行 B，再执行 C。 而 Kubernetes 包含了一组独立可组合的控制过程，可以持续地将当前状态驱动到所提供的预期状态。 你不需要在乎如何从 A 移动到 C，也不需要集中控制，这使得系统更易于使用且功能更强大、 系统更健壮，更为弹性和可扩展。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/overview/">Kubernetes 概述</a></p>
<h1 id="Kubernetes-安装"><a href="#Kubernetes-安装" class="headerlink" title="Kubernetes 安装"></a>Kubernetes 安装</h1><h2 id="关闭-Debian-交换分区"><a href="#关闭-Debian-交换分区" class="headerlink" title="关闭 Debian 交换分区"></a>关闭 Debian 交换分区</h2><p>先准备3台虚拟机，关闭交换分区（一个是性能问题，开启swap会严重影响性能（包括内存和I&#x2F;O）；另一个是管理问题，开启swap后通过cgroups设置的内存上限就会失效。有的时候可用内存很多也会swap，这时候关闭是为了避免swap带来的性能问题）。</p>
<ol>
<li>编辑 &#x2F;etc&#x2F;fstab 文件，注释掉 swap 分区</li>
<li>修改 systemd 相关配置</li>
</ol>
<pre><code class="sh"># 查看与 swap 分区相关的 systemd 项
sudo systemctl --type swap --all

# 关闭相关项，保证重启之后 swap 分区不会被重新挂载
sudo systemctl mask dev-xxx.swap
</code></pre>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Elko_265/article/details/126342412">Debian 11 关闭 swap 遇到的问题和解决方案 - CSDN</a></p>
<h2 id="修改-etc-daemon-json"><a href="#修改-etc-daemon-json" class="headerlink" title="修改 &#x2F;etc&#x2F;daemon.json"></a>修改 &#x2F;etc&#x2F;daemon.json</h2><pre><code class="json">&#123;
    &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;],
    &quot;storage-driver&quot;: &quot;overlay2&quot;,
    &quot;log-driver&quot;: &quot;json-file&quot;,
    &quot;log-opts&quot;: &#123;
        &quot;max-size&quot;: &quot;100m&quot;
    &#125;,
    &quot;ip-forward&quot;: true,
    &quot;registry-mirrors&quot;: [
   &quot;https://mirror.ccs.tencentyun.com&quot;
  ]
&#125;
</code></pre>
<h2 id="添加软件源并安装（所有节点都要操作）"><a href="#添加软件源并安装（所有节点都要操作）" class="headerlink" title="添加软件源并安装（所有节点都要操作）"></a>添加软件源并安装（所有节点都要操作）</h2><pre><code class="sh">sudo apt-get update &amp;&amp; apt-get install -y apt-transport-https

sudo curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -

sudo cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF

sudo apt update

sudo apt install -y kubelet=1.23.0-00 kubeadm=1.23.0-00 kubectl=1.23.0-00
</code></pre>
<h2 id="初始化（仅在-Master-节点操作）"><a href="#初始化（仅在-Master-节点操作）" class="headerlink" title="初始化（仅在 Master 节点操作）"></a>初始化（仅在 Master 节点操作）</h2><pre><code class="sh"># --apiserver-advertise-address: apiserver监听的IP地址
# --control-plane-endpoint: 控制平面的IP或域名
# --pod-network-cidr: 指定pod网络可以使用的IP地址段
# --service-cidr: 指定service的虚拟网络IP段
# --token-ttl: 令牌过期时间，默认24小时，0表示永不过期。生产环境中最好设置一定的过期时间
kubeadm init \
--apiserver-advertise-address=192.168.31.150 \
--image-repository registry.aliyuncs.com/google_containers \
--kubernetes-version v1.23.0 \
--control-plane-endpoint 192.168.31.150 \
--service-cidr=10.100.0.0/16 \
--token-ttl 0 \
--pod-network-cidr=10.244.0.0/16
</code></pre>
<pre><code class="sh">mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre>
<p>开机自启动 master</p>
<pre><code class="sh">sudo systemctl enable kubelet
</code></pre>
<p>查看 kubelet 节点信息</p>
<pre><code class="sh">sudo kubectl get nodes

# 只能看到 master 节点，状态为 NotReady

NAME      STATUS     ROLES                  AGE    VERSION
satur01   NotReady   control-plane,master   2d3h   v1.23.0
</code></pre>
<h2 id="加入节点"><a href="#加入节点" class="headerlink" title="加入节点"></a>加入节点</h2><ol>
<li>在工作节点执行初始化完成后的提示操作（注意替换为实际的提示操作）</li>
</ol>
<pre><code class="sh"># 获取 token
sudo kubeadm token list
-- bes778.t843utru84j9mxnw

# 获取 sha
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed &#39;s/^.* //&#39;
-- 1ec9fabfa84ef1f3f3a4c024720632b6af1d3085fcaa80fd4608792051f431f9
--sha256:1ec9fabfa84ef1f3f3a4c024720632b6af1d3085fcaa80fd4608792051f431f9

sudo kubeadm join 192.168.31.150:6443 --token bes778.t843utru84j9mxnw --discovery-token-ca-cert-hash sha256:1ec9fabfa84ef1f3f3a4c024720632b6af1d3085fcaa80fd4608792051f431f9
</code></pre>
<ol start="2">
<li>查看节点列表</li>
</ol>
<pre><code class="sh">sudo kubectl get nodes
# 因为网络插件没装，所以NotReady

kubectl get componentstatus
kubectl get cs

kubectl get pods -n kube-system
</code></pre>
<h2 id="安装Flannel网络插件（需要上github下载flanneld）"><a href="#安装Flannel网络插件（需要上github下载flanneld）" class="headerlink" title="安装Flannel网络插件（需要上github下载flanneld）"></a>安装Flannel网络插件（需要上github下载flanneld）</h2><pre><code class="sh"># 访问https://github.com/flannel-io/flannel#deploying-flannel-manually下载flanneld
# 将下载后的flanneld二进制文件放到/opt/bin目录，没可执行权限的话记得授权
# 执行以下命令，kube-flannel.yml内容见“附录 -&gt; kube-flannel.yml”
sudo kubectl apply -f kube-flannel.yml
# 安装完成后再执行一遍kubectl get nodes，查看状态是否为Ready
</code></pre>
<h2 id="安装-calico"><a href="#安装-calico" class="headerlink" title="安装 calico"></a>安装 calico</h2><p><a target="_blank" rel="noopener" href="https://docs.projectcalico.org/manifets/calico.yaml">获取 calico.yaml</a> 到 &#x2F;opt&#x2F;k8s 下 : calico.yaml 并修改 docker.io 为 calico，使用 <code>grep image calico.yaml</code>查看并下载镜像。</p>
<pre><code class="sh">再查看应该没有 Pending 状态的容器
kubectl get pods -n kube-system
</code></pre>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/XY-Heruo/p/16369023.html">debian11使用kubeadm安装k8s</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/09/14/Optional-type-in-Swift/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Optional type in Swift
        
      </div>
    </a>
  
  
    <a href="/2023/09/02/Docker-get-started/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Docker get started</div>
    </a>
  
</nav>


    <section class="share" style="display: none;">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Install kubernetes on debian 12 - LOZHU的博客&url=https%3A%2F%2Flozhu20.github.io%2F2023%2F09%2F02%2FInstall-kubernetes-on-debian-12%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Install kubernetes on debian 12 - LOZHU的博客&u=https%3A%2F%2Flozhu20.github.io%2F2023%2F09%2F02%2FInstall-kubernetes-on-debian-12%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Install kubernetes on debian 12 - LOZHU的博客&url=https://lozhu20.github.io/2023/09/02/Install-kubernetes-on-debian-12/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/">Docker部署PostgreSQL主从</a>
          </li>
        
          <li>
            <a href="/2024/01/13/MySQL%E8%87%AA%E6%B5%8B%E9%A2%98%E7%9B%AE/">MySQL自测题目</a>
          </li>
        
          <li>
            <a href="/2023/12/29/%E4%BD%BF%E7%94%A8Docker%E6%89%93%E5%8C%85Springboot%E5%BA%94%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8/">使用Docker打包Springboot应用并启动</a>
          </li>
        
          <li>
            <a href="/2023/12/22/Springboot3-PageHelper%E5%88%86%E9%A1%B5%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/">Springboot3+PageHelper分页不生效问题</a>
          </li>
        
          <li>
            <a href="/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/">在MacOS上编译jdk12</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            <div style="margin: 2px 0;">
                🍬 LOZHU的博客 &copy; 2024<br>
            </div>
            <div style="margin: 2px 0;">
                🌱 已运行 <span id="runningDaysDiv"></span> 天
            </div>
            <div style="margin: 2px 0;">
                ♥️  Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
            </div>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>












<!-- 计算运行天数 -->
<script type="text/javascript">
    var runningDays = 1;
    var startDate = Date.parse('2023-08-31');

    var currentDate = new Date();
    var nowMonth = currentDate.getMonth() + 1;
    var strDate = currentDate.getDate();

    var seperator = "-";

    if (!(nowMonth >= 10)) {
        nowMonth = "0" + nowMonth;
    }

    if (!(strDate > 9)) {
        strDate = "0" + strDate;
    }

    var nowDate = currentDate.getFullYear() + seperator + nowMonth + seperator + strDate;
    var endDate = Date.parse(nowDate);

    if (startDate > endDate) {
        runningDays = 0;
    } else if (startDate === endDate) {
        runningDays = 1;
    } else {
        runningDays = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
    }
    var runningDaysDiv = document.getElementById('runningDaysDiv')
    console.log(runningDaysDiv)
    console.log(runningDaysDiv)
    if (runningDaysDiv) {
        runningDaysDiv.innerHTML = runningDays
    }
</script>


</body>

</html>