<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>2023浏览器从A到Z | LOZHU的博客</title>

    <meta name="description" content="&lt;p&gt;昨天晚上在看一篇关于博客主题的文章的时候，觉得写得很好，就进主页浏览了一下，看到一个有意思的博客标题“2022浏览器从A到Z”，用来浏览器的自动填充网址来回顾过去一年。确实，天晴下雨、寒来暑往，无论是工作还是娱乐，每天打开浏览器逛几个网站是雷打不动的。还没怎么意识到，转眼2023年只剩下不到30天了，想想最后一次做核酸检测都过去一整年了，时间过得很快，我也学着用浏览器从A到Z回顾一下过去的一年。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "2023浏览器从A到Z | LOZHU的博客"  />
    <meta property="og:description" content= "&lt;p&gt;昨天晚上在看一篇关于博客主题的文章的时候，觉得写得很好，就进主页浏览了一下，看到一个有意思的博客标题“2022浏览器从A到Z”，用来浏览器的自动填充网址来回顾过去一年。确实，天晴下雨、寒来暑往，无论是工作还是娱乐，每天打开浏览器逛几个网站是雷打不动的。还没怎么意识到，转眼2023年只剩下不到30天了，想想最后一次做核酸检测都过去一整年了，时间过得很快，我也学着用浏览器从A到Z回顾一下过去的一年。&lt;/p&gt;" />
    <meta property="og:url" content="https://lozhu20.github.io/2023/12/03/2023%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8EA%E5%88%B0Z/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lozhu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;昨天晚上在看一篇关于博客主题的文章的时候，觉得写得很好，就进主页浏览了一下，看到一个有意思的博客标题“2022浏览器从A到Z”，用来浏览器的自动填充网址来回顾过去一年。确实，天晴下雨、寒来暑往，无论是工作还是娱乐，每天打开浏览器逛几个网站是雷打不动的。还没怎么意识到，转眼2023年只剩下不到30天了，想想最后一次做核酸检测都过去一整年了，时间过得很快，我也学着用浏览器从A到Z回顾一下过去的一年。&lt;/p&gt;" />
    <meta name="twitter:title" content="2023浏览器从A到Z | LOZHU的博客"/>
    <meta name="twitter:description" content="&lt;p&gt;昨天晚上在看一篇关于博客主题的文章的时候，觉得写得很好，就进主页浏览了一下，看到一个有意思的博客标题“2022浏览器从A到Z”，用来浏览器的自动填充网址来回顾过去一年。确实，天晴下雨、寒来暑往，无论是工作还是娱乐，每天打开浏览器逛几个网站是雷打不动的。还没怎么意识到，转眼2023年只剩下不到30天了，想想最后一次做核酸检测都过去一整年了，时间过得很快，我也学着用浏览器从A到Z回顾一下过去的一年。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;昨天晚上在看一篇关于博客主题的文章的时候，觉得写得很好，就进主页浏览了一下，看到一个有意思的博客标题“2022浏览器从A到Z”，用来浏览器的自动填充网址来回顾过去一年。确实，天晴下雨、寒来暑往，无论是工作还是娱乐，每天打开浏览器逛几个网站是雷打不动的。还没怎么意识到，转眼2023年只剩下不到30天了，想想最后一次做核酸检测都过去一整年了，时间过得很快，我也学着用浏览器从A到Z回顾一下过去的一年。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "lozhu" },
            "@type": "BlogPosting",
            "url": "https://lozhu20.github.io/2023/12/03/2023%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8EA%E5%88%B0Z/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lozhu20.github.ionull"
            },
            "name": "lozhu"
            },
            "headline": "2023浏览器从A到Z | LOZHU的博客",
            "datePublished": "2023-12-03T04:20:13.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lozhu20.github.io/2023/12/03/2023%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8EA%E5%88%B0Z/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">LOZHU的博客</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="mailto:earth.aioli0o@icloud.com">
        <ion-icon name="mail-open-outline"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cltq0miz10001h6ttajktfdgo" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      2023浏览器从A到Z
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-12-03T04:20:13.000Z" itemprop="datePublished">2023-12-03</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
            </div>
            

            <!-- 
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>
            </div>
             -->

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>昨天晚上在看一篇关于博客主题的文章的时候，觉得写得很好，就进主页浏览了一下，看到一个有意思的博客标题“2022浏览器从A到Z”，用来浏览器的自动填充网址来回顾过去一年。确实，天晴下雨、寒来暑往，无论是工作还是娱乐，每天打开浏览器逛几个网站是雷打不动的。还没怎么意识到，转眼2023年只剩下不到30天了，想想最后一次做核酸检测都过去一整年了，时间过得很快，我也学着用浏览器从A到Z回顾一下过去的一年。</p>
<span id="more"></span>

<p><strong>A</strong></p>
<p><a target="_blank" rel="noopener" href="http://adoptium.net/">http://adoptium.net</a></p>
<p>在 MacOS 安装 JDK 8的时候发现在 Oracle官网上没有二进制包，个人比较喜欢二进制包安装，不想要了直接删除文件夹就可以，干净纯粹，于是找到了这个网站，不需要注册登陆就可以免费下载各个平台及版本的 OpenJDK 二进制包，墙裂推艰，不得不吐槽一下 Oracle 官网的下载需登陆。</p>
<p><strong>B</strong></p>
<p><a target="_blank" rel="noopener" href="http://bing.com/">http://bing.com/</a></p>
<p>必应搜索，从学生时代开始一直在用，除了前两年偶尔有几次页面打不开之外，用得很顺心。搜索主页的每日一图也很赞，每天都能看到世界各地的美丽风景、节假日风俗，前端时间好像是中秋的时候还看到圆月下的甲秀楼。还有一个专门的网站可以看到历史的图片：<a target="_blank" rel="noopener" href="https://dailybing.com/">必应每日壁纸</a></p>
<p><strong>C</strong></p>
<p><a target="_blank" rel="noopener" href="http://cn.bing.com/">http://cn.bing.com</a></p>
<p>同上。</p>
<p><strong>D</strong></p>
<p><a target="_blank" rel="noopener" href="http://docs.docker.com/">http://docs.docker.com</a></p>
<p>docker 文档地址，前几个月重新学习了 docker，把官方文档重新阅读了一遍。从去年年底开始，公司在搞国产化、容器化改造，工作中接触到了 K8S，在学习 K8S 之前重新系统学习了一下 docker。</p>
<p><strong>E</strong></p>
<p><a target="_blank" rel="noopener" href="http://enread.com/">http://enread.com</a></p>
<p>英语阅读网，一个还不错的英语阅读网站，已经收藏了六七年的网站，访问次数不超过10次，检讨自己。</p>
<p><strong>F</strong></p>
<p><a target="_blank" rel="noopener" href="https://fbaff20230901.fyb-aff02.com/">https://fbaff20230901.fyb-aff02.com/</a></p>
<p>付费机场。</p>
<p><strong>G</strong></p>
<p><a target="_blank" rel="noopener" href="http://github.com/">http://github.com</a></p>
<p>GitHub，世界上最大的代码托管平台，已加入404清单。今年的 commit 也少得可怜。</p>
<p><strong>H</strong></p>
<p><a target="_blank" rel="noopener" href="https://hadoopdoc.com/">https://hadoopdoc.com</a></p>
<p>大象教程，一个大数据学习网站，Hadoop、Hive、Spark、Flink相关的教程在这里都可以找到。说好今年学习一下 Flink，还没开始。</p>
<p><strong>I</strong></p>
<p><a target="_blank" rel="noopener" href="https://ionic.io/">https://ionic.io</a></p>
<p>？啥网站，全英文，看起来像是移动端开发相关的，可能是学习 SwiftUI 的时候无意间点进去的。</p>
<p><strong>J</strong></p>
<p>无</p>
<p><strong>K</strong></p>
<p>无</p>
<p><strong>L</strong></p>
<p>无</p>
<p><strong>M</strong></p>
<p>无</p>
<p><strong>N</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.nhk.or.jp/">https://www.nhk.or.jp</a></p>
<p>NHK官网，有时候无聊就点进去看看日本新闻，里面按地域、领域划分了很多细分模块，可以看自己关心的部分，很不错。还有一个 <a target="_blank" rel="noopener" href="https://www.nhk.or.jp/radionews/">NHK Radio News</a> NHK新闻广播，也是不错的日语听力学习素材。</p>
<p><strong>O</strong></p>
<p>无</p>
<p><strong>P</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.parsevideo.com/">https://www.parsevideo.com</a></p>
<p>一个 m3u8 格式视频下载工具网站。</p>
<p><strong>Q</strong></p>
<p>无</p>
<p><strong>R</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a></p>
<p>菜鸟教程，各种各样的编程语言教程仓库，适合新手入门，讲得比较浅显，看看评论区往往有意想不到的收获。</p>
<p><strong>S</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.spaceship.com/">https://www.spaceship.com</a></p>
<p>一个国外的域名注册网站，常见的域名后缀价格都还比较便宜，以前用 Godaddy，现在狗叠被墙了，就常用 spaceship 了。</p>
<p><strong>T</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.typingclub.com/">https://www.typingclub.com</a></p>
<p>打字俱乐部，一个不错的教打字的网站，开了电脑又无事可干的时候，不如去这里玩一玩。</p>
<p><strong>U</strong></p>
<p>无</p>
<p><strong>V</strong></p>
<p><a target="_blank" rel="noopener" href="http://vm1:8088/">http://vm1:8088</a></p>
<p>虚拟机上 yarn 集群 web ui 页面，可以查看 yarn 集群节点状态、队列资源分配、资源占用情况、任务状态以及任务日志等信息。</p>
<p><strong>W</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.bing.com/">http://www.bing.com</a></p>
<p>又是必应。</p>
<p><strong>X</strong></p>
<p><a target="_blank" rel="noopener" href="https://xbeibeix.com/api/bilibili/">https://xbeibeix.com/api/bilibili/</a></p>
<p>一个根据B站视频链接下载B站视频的工具网站。六七月份在B站上看到一个 早見沙織 3rd 专辑《白と花束》的视频，视频中 1st 《Ordinary》这首歌很好听，就通过这个网站下载到本地听了，</p>
<p><strong>Y</strong></p>
<p>无</p>
<p><strong>Z</strong></p>
<p>无</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/12/06/%E5%9C%A8-MacOS-%E4%B8%8A%E7%BC%96%E8%AF%91-OpenJDK/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          在 MacOS 上编译 OpenJDK
        
      </div>
    </a>
  
  
    <a href="/2023/11/24/Webpack-React%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">Webpack+React项目搭建</div>
    </a>
  
</nav>


    <section class="share" style="display: none;">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=2023浏览器从A到Z - LOZHU的博客&url=https%3A%2F%2Flozhu20.github.io%2F2023%2F12%2F03%2F2023%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8%25E4%25BB%258EA%25E5%2588%25B0Z%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=2023浏览器从A到Z - LOZHU的博客&u=https%3A%2F%2Flozhu20.github.io%2F2023%2F12%2F03%2F2023%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8%25E4%25BB%258EA%25E5%2588%25B0Z%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=2023浏览器从A到Z - LOZHU的博客&url=https://lozhu20.github.io/2023/12/03/2023%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8EA%E5%88%B0Z/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/">Docker部署PostgreSQL主从</a>
          </li>
        
          <li>
            <a href="/2024/01/13/MySQL%E8%87%AA%E6%B5%8B%E9%A2%98%E7%9B%AE/">MySQL自测题目</a>
          </li>
        
          <li>
            <a href="/2023/12/29/%E4%BD%BF%E7%94%A8Docker%E6%89%93%E5%8C%85Springboot%E5%BA%94%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8/">使用Docker打包Springboot应用并启动</a>
          </li>
        
          <li>
            <a href="/2023/12/22/Springboot3-PageHelper%E5%88%86%E9%A1%B5%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/">Springboot3+PageHelper分页不生效问题</a>
          </li>
        
          <li>
            <a href="/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/">在MacOS上编译jdk12</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            <div style="margin: 2px 0;">
                🍬 LOZHU的博客 &copy; 2024<br>
            </div>
            <div style="margin: 2px 0;">
                🌱 已运行 <span id="runningDaysDiv"></span> 天
            </div>
            <div style="margin: 2px 0;">
                ♥️  Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
            </div>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>












<!-- 计算运行天数 -->
<script type="text/javascript">
    var runningDays = 1;
    var startDate = Date.parse('2023-08-31');

    var currentDate = new Date();
    var nowMonth = currentDate.getMonth() + 1;
    var strDate = currentDate.getDate();

    var seperator = "-";

    if (!(nowMonth >= 10)) {
        nowMonth = "0" + nowMonth;
    }

    if (!(strDate > 9)) {
        strDate = "0" + strDate;
    }

    var nowDate = currentDate.getFullYear() + seperator + nowMonth + seperator + strDate;
    var endDate = Date.parse(nowDate);

    if (startDate > endDate) {
        runningDays = 0;
    } else if (startDate === endDate) {
        runningDays = 1;
    } else {
        runningDays = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
    }
    var runningDaysDiv = document.getElementById('runningDaysDiv')
    console.log(runningDaysDiv)
    console.log(runningDaysDiv)
    if (runningDaysDiv) {
        runningDaysDiv.innerHTML = runningDays
    }
</script>


</body>

</html>