<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Docker部署PostgreSQL主从 | LOZHU的博客</title>

    <meta name="description" content="LOZHU的博客">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Docker部署PostgreSQL主从 | LOZHU的博客"  />
    <meta property="og:description" content= "LOZHU的博客" />
    <meta property="og:url" content="https://lozhu20.github.io/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lozhu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="LOZHU的博客" />
    <meta name="twitter:title" content="Docker部署PostgreSQL主从 | LOZHU的博客"/>
    <meta name="twitter:description" content="LOZHU的博客"/>
    <script type="application/ld+json">
        {
            "description": "LOZHU的博客",
            "author": { "@type": "Person", "name": "lozhu" },
            "@type": "BlogPosting",
            "url": "https://lozhu20.github.io/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lozhu20.github.ionull"
            },
            "name": "lozhu"
            },
            "headline": "Docker部署PostgreSQL主从 | LOZHU的博客",
            "datePublished": "2024-03-13T16:25:40.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lozhu20.github.io/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">LOZHU的博客</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="mailto:earth.aioli0o@icloud.com">
        <ion-icon name="mail-open-outline"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cltq0kdh50007dxtt29rgdhfo" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Docker部署PostgreSQL主从
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-03-13T16:25:40.000Z" itemprop="datePublished">2024-03-14</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
            </div>
            

            <!-- 
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
            </div>
             -->

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><h3 id="创建-Docker-网络"><a href="#创建-Docker-网络" class="headerlink" title="创建 Docker 网络"></a>创建 Docker 网络</h3><p>因为只有一台机器，本例中主库和从库都部署在同一个机器中，为了主库和从库之间能通信，需要在同一个网络中固定主库和从库容器的 IP。</p>
<p>主库地址：172.12.0.2</p>
<p>从库地址：172.12.0.3</p>
<p>创建 Docker 网络：</p>
<pre><code class="sh"># 创建
docker network create --driver bridge --subnet 172.12.0.0/16 --gateway 172.12.0.1 postgresqlnet

# 查看
docker network ls
docker network inspect postgresqlnet
</code></pre>
<h3 id="数据库安装"><a href="#数据库安装" class="headerlink" title="数据库安装"></a>数据库安装</h3><p>拉取最新版 pg  docker镜像：</p>
<pre><code class="sh">docker pull postgres
</code></pre>
<p>启动容器：</p>
<pre><code class="sh"># 主库
docker run -id --name=shorturl00 --network postgresqlnet --network-alias shorturl00 --ip 172.12.0.2 -v shorturl00:/var/lib/postgresql/data -p 5440:5440 -e POSTGRES_PASSWORD=12345678 -e LANG=C.UTF-8 postgres

# 从库
docker run -id --name=shorturl01 --network postgresqlnet --network-alias shorturl01 --ip 172.12.0.3 -v shorturl01:/var/lib/postgresql/data -p 5441:5441 -e POSTGRES_PASSWORD=12345678 -e LANG=C.UTF-8 postgres
</code></pre>
<p>查看容器运行情况：</p>
<pre><code class="sh">docker ps -a
</code></pre>
<h2 id="主库配置"><a href="#主库配置" class="headerlink" title="主库配置"></a>主库配置</h2><p>因为没有使用默认的5432端口，先修改主库的连接端口为5440。进入主库容器，编辑 <code>/var/lib/postgresql/data/postgresql.conf</code> 文件：</p>
<pre><code>port=5440
</code></pre>
<p>进入主库创建同步用户：</p>
<pre><code class="sh">create role replicate with login password &#39;12345678&#39; replication;
</code></pre>
<p>返回 “CREATE ROLE” 表示创建成功。</p>
<p>修改文件 <code>/var/lib/postgresql/data/pg_hba.conf</code> 文件，修改 IPv4 和 replication 部分：</p>
<pre><code># IPv4 local connections:
host    all             all             0.0.0.0/0               trust

# replication privilege.
host    replication     all             0.0.0.0/0               trust
</code></pre>
<p>trust 表示不需要密码即可连接，不可用于生产环境！！</p>
<p>主库开启归档模式，在数据库中执行：</p>
<pre><code class="sh">ALTER SYSTEM SET archive_command = ON ;
ALTER SYSTEM SET archive_command = &#39;cp -i %p /home/%f &lt;/dev/null&#39;;
</code></pre>
<p>完成以上配置，重启主库。</p>
<h2 id="从库配置"><a href="#从库配置" class="headerlink" title="从库配置"></a>从库配置</h2><p>进入从库容器先删除 <code>/var/lib/postgresql/data</code> 目录，然后进行首次同步，在终端执行：</p>
<pre><code class="sh">pg_basebackup -h 172.12.0.2 -p 5440 -U replicate -w -Fp -Xs -Pv -R -D /var/lib/postgresql/data/ -l postgresqlbackup20240313
</code></pre>
<p>成功执行完之后，编辑从库 <code>/var/lib/postgresql/data/postgresql.conf</code> 文件，修改启动端口：</p>
<pre><code>port=5441
</code></pre>
<p>设置从库 primary_conninfo：</p>
<pre><code class="sh">ALTER SYSTEM SET  primary_conninfo = &#39;user=replicate host=172.12.0.2 port=5440 sslmode=prefer sslcompression=0 gssencmode=prefer krbsrvname=postgres target_session_attrs=any&#39;;

ALTER SYSTEM SET max_connections =&#39;300&#39;;
</code></pre>
<p>配置完之后重启从库。</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>在主库中增删数据，在从库中可以查询到数据变化。</p>
<h2 id="踩坑记录"><a href="#踩坑记录" class="headerlink" title="踩坑记录"></a>踩坑记录</h2><h3 id="从库启动报错"><a href="#从库启动报错" class="headerlink" title="从库启动报错"></a>从库启动报错</h3><p>报错信息：</p>
<pre><code>2024-03-13 15:09:52.321 UTC [47] FATAL:  could not connect to the primary server: connection to server at &quot;172.12.0.2&quot;, port 5400 failed: Connection refused
        Is the server running on that host and accepting TCP/IP connections?
</code></pre>
<p>配置完从库 primary_conninfo 信息之后，从库重启报错提示无法连接 172.12.0.2:5400 ，后来排查发现是端口写错了，应该是5440才对，可以到 &#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data&#x2F;postgresql.auto.conf 中修改这个配置，修改为正确的端口重启，该错误消失。</p>
<h3 id="主库从库数据版本不一致"><a href="#主库从库数据版本不一致" class="headerlink" title="主库从库数据版本不一致"></a>主库从库数据版本不一致</h3><p>从库配置完之后重启报错：</p>
<pre><code>2024-03-13 15:30:09.331 UTC [31] FATAL:  database system identifier differs between the primary and standby
2024-03-13 15:30:09.331 UTC [31] DETAIL:  The primary&#39;s identifier is 7344380814831386663, the standby&#39;s identifier is 7344385460223520808.
</code></pre>
<p>网上查资料发现是主库数据与从库数据不一致导致，<strong>从库初始化时删除 &#x2F;var&#x2F;lib&#x2F;postgresql&#x2F;data 目录</strong>。参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fct2001140269/article/details/102782442">docker搭建postgresql9.4主从同步复制集群</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zspwf/p/16130201.html">Docker部署PostgreSQL主从</a></p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2024/01/13/MySQL%E8%87%AA%E6%B5%8B%E9%A2%98%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">MySQL自测题目</div>
    </a>
  
</nav>


    <section class="share" style="display: none;">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Docker部署PostgreSQL主从 - LOZHU的博客&url=https%3A%2F%2Flozhu20.github.io%2F2024%2F03%2F14%2FDocker%25E9%2583%25A8%25E7%25BD%25B2PostgreSQL%25E4%25B8%25BB%25E4%25BB%258E%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Docker部署PostgreSQL主从 - LOZHU的博客&u=https%3A%2F%2Flozhu20.github.io%2F2024%2F03%2F14%2FDocker%25E9%2583%25A8%25E7%25BD%25B2PostgreSQL%25E4%25B8%25BB%25E4%25BB%258E%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Docker部署PostgreSQL主从 - LOZHU的博客&url=https://lozhu20.github.io/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/03/14/Docker%E9%83%A8%E7%BD%B2PostgreSQL%E4%B8%BB%E4%BB%8E/">Docker部署PostgreSQL主从</a>
          </li>
        
          <li>
            <a href="/2024/01/13/MySQL%E8%87%AA%E6%B5%8B%E9%A2%98%E7%9B%AE/">MySQL自测题目</a>
          </li>
        
          <li>
            <a href="/2023/12/29/%E4%BD%BF%E7%94%A8Docker%E6%89%93%E5%8C%85Springboot%E5%BA%94%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8/">使用Docker打包Springboot应用并启动</a>
          </li>
        
          <li>
            <a href="/2023/12/22/Springboot3-PageHelper%E5%88%86%E9%A1%B5%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/">Springboot3+PageHelper分页不生效问题</a>
          </li>
        
          <li>
            <a href="/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/">在MacOS上编译jdk12</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            <div style="margin: 2px 0;">
                🍬 LOZHU的博客 &copy; 2024<br>
            </div>
            <div style="margin: 2px 0;">
                🌱 已运行 <span id="runningDaysDiv"></span> 天
            </div>
            <div style="margin: 2px 0;">
                ♥️  Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
            </div>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>












<!-- 计算运行天数 -->
<script type="text/javascript">
    var runningDays = 1;
    var startDate = Date.parse('2023-08-31');

    var currentDate = new Date();
    var nowMonth = currentDate.getMonth() + 1;
    var strDate = currentDate.getDate();

    var seperator = "-";

    if (!(nowMonth >= 10)) {
        nowMonth = "0" + nowMonth;
    }

    if (!(strDate > 9)) {
        strDate = "0" + strDate;
    }

    var nowDate = currentDate.getFullYear() + seperator + nowMonth + seperator + strDate;
    var endDate = Date.parse(nowDate);

    if (startDate > endDate) {
        runningDays = 0;
    } else if (startDate === endDate) {
        runningDays = 1;
    } else {
        runningDays = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
    }
    var runningDaysDiv = document.getElementById('runningDaysDiv')
    console.log(runningDaysDiv)
    console.log(runningDaysDiv)
    if (runningDaysDiv) {
        runningDaysDiv.innerHTML = runningDays
    }
</script>


</body>

</html>