<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Memos数据迁移 | LOZHU的博客</title>

    <meta name="description" content="&lt;p&gt;去年年底时腾讯云轻量应用服务器做活动，2C2G配置13个月才80块钱不到，就将Memos部署在腾讯云上。公网IP随时随地都可以访问，但是服务器续费太贵，不准备续费，需要将数据迁移到本地。找了一圈，没找到现成的迁移工具。&lt;/p&gt;
&lt;p&gt;因为数据存储方式选择的是sqlite，所以想着直接将服务器上的memos_prod.db数据库文件和assets文件夹拷贝到本地，再docker中运行memos镜像时挂载这个目录就可以，但是不知道什么原因，挂上之后数据不完整，比如用户信息是可以在页面展示的，而memo以及resource在页面加载时直接出现红色报错信息。&lt;/p&gt;
&lt;p&gt;于是改了方案，先在本地将memos跑起来，再将数据用SQL复制到表中。这样做的缺点就是费时费力，并且有点坑的是，两次docker镜像的版本还不一致，表结构有变更，导致写SQL的时候还要对字段。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Memos数据迁移 | LOZHU的博客"  />
    <meta property="og:description" content= "&lt;p&gt;去年年底时腾讯云轻量应用服务器做活动，2C2G配置13个月才80块钱不到，就将Memos部署在腾讯云上。公网IP随时随地都可以访问，但是服务器续费太贵，不准备续费，需要将数据迁移到本地。找了一圈，没找到现成的迁移工具。&lt;/p&gt;
&lt;p&gt;因为数据存储方式选择的是sqlite，所以想着直接将服务器上的memos_prod.db数据库文件和assets文件夹拷贝到本地，再docker中运行memos镜像时挂载这个目录就可以，但是不知道什么原因，挂上之后数据不完整，比如用户信息是可以在页面展示的，而memo以及resource在页面加载时直接出现红色报错信息。&lt;/p&gt;
&lt;p&gt;于是改了方案，先在本地将memos跑起来，再将数据用SQL复制到表中。这样做的缺点就是费时费力，并且有点坑的是，两次docker镜像的版本还不一致，表结构有变更，导致写SQL的时候还要对字段。&lt;/p&gt;" />
    <meta property="og:url" content="https://lozhu20.github.io/2023/11/12/Memos%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lozhu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;去年年底时腾讯云轻量应用服务器做活动，2C2G配置13个月才80块钱不到，就将Memos部署在腾讯云上。公网IP随时随地都可以访问，但是服务器续费太贵，不准备续费，需要将数据迁移到本地。找了一圈，没找到现成的迁移工具。&lt;/p&gt;
&lt;p&gt;因为数据存储方式选择的是sqlite，所以想着直接将服务器上的memos_prod.db数据库文件和assets文件夹拷贝到本地，再docker中运行memos镜像时挂载这个目录就可以，但是不知道什么原因，挂上之后数据不完整，比如用户信息是可以在页面展示的，而memo以及resource在页面加载时直接出现红色报错信息。&lt;/p&gt;
&lt;p&gt;于是改了方案，先在本地将memos跑起来，再将数据用SQL复制到表中。这样做的缺点就是费时费力，并且有点坑的是，两次docker镜像的版本还不一致，表结构有变更，导致写SQL的时候还要对字段。&lt;/p&gt;" />
    <meta name="twitter:title" content="Memos数据迁移 | LOZHU的博客"/>
    <meta name="twitter:description" content="&lt;p&gt;去年年底时腾讯云轻量应用服务器做活动，2C2G配置13个月才80块钱不到，就将Memos部署在腾讯云上。公网IP随时随地都可以访问，但是服务器续费太贵，不准备续费，需要将数据迁移到本地。找了一圈，没找到现成的迁移工具。&lt;/p&gt;
&lt;p&gt;因为数据存储方式选择的是sqlite，所以想着直接将服务器上的memos_prod.db数据库文件和assets文件夹拷贝到本地，再docker中运行memos镜像时挂载这个目录就可以，但是不知道什么原因，挂上之后数据不完整，比如用户信息是可以在页面展示的，而memo以及resource在页面加载时直接出现红色报错信息。&lt;/p&gt;
&lt;p&gt;于是改了方案，先在本地将memos跑起来，再将数据用SQL复制到表中。这样做的缺点就是费时费力，并且有点坑的是，两次docker镜像的版本还不一致，表结构有变更，导致写SQL的时候还要对字段。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;去年年底时腾讯云轻量应用服务器做活动，2C2G配置13个月才80块钱不到，就将Memos部署在腾讯云上。公网IP随时随地都可以访问，但是服务器续费太贵，不准备续费，需要将数据迁移到本地。找了一圈，没找到现成的迁移工具。&lt;/p&gt;
&lt;p&gt;因为数据存储方式选择的是sqlite，所以想着直接将服务器上的memos_prod.db数据库文件和assets文件夹拷贝到本地，再docker中运行memos镜像时挂载这个目录就可以，但是不知道什么原因，挂上之后数据不完整，比如用户信息是可以在页面展示的，而memo以及resource在页面加载时直接出现红色报错信息。&lt;/p&gt;
&lt;p&gt;于是改了方案，先在本地将memos跑起来，再将数据用SQL复制到表中。这样做的缺点就是费时费力，并且有点坑的是，两次docker镜像的版本还不一致，表结构有变更，导致写SQL的时候还要对字段。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "lozhu" },
            "@type": "BlogPosting",
            "url": "https://lozhu20.github.io/2023/11/12/Memos%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lozhu20.github.ionull"
            },
            "name": "lozhu"
            },
            "headline": "Memos数据迁移 | LOZHU的博客",
            "datePublished": "2023-11-12T12:46:13.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lozhu20.github.io/2023/11/12/Memos%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">LOZHU的博客</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="mailto:earth.aioli0o@icloud.com">
        <ion-icon name="mail-open-outline"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clptwqah80007z0ttadul01x0" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Memos数据迁移
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-11-12T12:46:13.000Z" itemprop="datePublished">2023-11-12</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a>
            </div>
            

            <!-- 
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">常用工具</a></li></ul>
            </div>
             -->

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>去年年底时腾讯云轻量应用服务器做活动，2C2G配置13个月才80块钱不到，就将Memos部署在腾讯云上。公网IP随时随地都可以访问，但是服务器续费太贵，不准备续费，需要将数据迁移到本地。找了一圈，没找到现成的迁移工具。</p>
<p>因为数据存储方式选择的是sqlite，所以想着直接将服务器上的memos_prod.db数据库文件和assets文件夹拷贝到本地，再docker中运行memos镜像时挂载这个目录就可以，但是不知道什么原因，挂上之后数据不完整，比如用户信息是可以在页面展示的，而memo以及resource在页面加载时直接出现红色报错信息。</p>
<p>于是改了方案，先在本地将memos跑起来，再将数据用SQL复制到表中。这样做的缺点就是费时费力，并且有点坑的是，两次docker镜像的版本还不一致，表结构有变更，导致写SQL的时候还要对字段。</p>
<span id="more"></span>

<p>操作步骤：</p>
<ol>
<li><p>从服务器上将挂载目录中的文件 memos_prod_db 和 assets 目录拷贝至本地存档</p>
</li>
<li><p>本地先将memos跑起来，确保能正常发布：</p>
<pre><code class="sh"># 创建 volume
docker volume create memosdata
# 拉取镜像
docker pull neosmemo/memos:latest
# 运行镜像
docker run -d --name memos -p 5230:5230 -v memosdata:/var/opt/memos neosmemo/memos:latest
</code></pre>
</li>
<li><p>安装sqlite：</p>
<pre><code class="sh">sudo apt install sqlite3
</code></pre>
</li>
<li><p>打开两个数据库并拷贝数据：</p>
<pre><code class="sh"># 查看 memosdata 位置
docker volume inspect memosdata
# 打开 sqlite3
sqlite3
.open memosdata/memos_prod.db
.open bak/memos_prod.db as db1
# 查看表
select * from sqlite_master where type = &#39;table&#39;;
# 查看表结构
PRAGMA table_info(memo);

# 拷贝数据，主要有 memo, resource, tag， 其中 memo 表和 tag 表直接拷贝
insert into memo
select * from db1.memo where 1 = 1;

insert into tag
select * from db1.tag where 1 = 1;

# resource 表原本 10 个字段，更新后多了一个字段，拷贝 SQL 需要做一下表连接
insert into resource
select a.id,
       a.creator_id,
       a.created_ts,
       a.updated_ts,
       a.filename,
       a.blob,
       a.external_link,
       a.type,
       a.size,
       a.internal_path,
       b.memo_id  -- 多出来的字段
from db1.resource as a
    left join db1.memo_resource b
        on a.id = b.resource_id
where 1 = 1;
</code></pre>
<p> 现在刷新页面，应该是 memos 的文字正常展示。</p>
</li>
<li><p>最后，将 assets 目录一整个拷贝至 memosdata 目录下，再刷新页面验证即可。</p>
</li>
<li><p>其他的表没做处理，目前看起来应该是没用到。</p>
</li>
</ol>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/11/24/Webpack-React%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Webpack+React项目搭建
        
      </div>
    </a>
  
  
    <a href="/2023/11/12/oh-my-zsh%E5%9B%BD%E5%86%85%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">oh-my-zsh国内配置</div>
    </a>
  
</nav>


    <section class="share" style="display: none;">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Memos数据迁移 - LOZHU的博客&url=https%3A%2F%2Flozhu20.github.io%2F2023%2F11%2F12%2FMemos%25E6%2595%25B0%25E6%258D%25AE%25E8%25BF%2581%25E7%25A7%25BB%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Memos数据迁移 - LOZHU的博客&u=https%3A%2F%2Flozhu20.github.io%2F2023%2F11%2F12%2FMemos%25E6%2595%25B0%25E6%258D%25AE%25E8%25BF%2581%25E7%25A7%25BB%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Memos数据迁移 - LOZHU的博客&url=https://lozhu20.github.io/2023/11/12/Memos%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/12/06/%E5%9C%A8-MacOS-%E4%B8%8A%E7%BC%96%E8%AF%91-OpenJDK/">在 MacOS 上编译 OpenJDK</a>
          </li>
        
          <li>
            <a href="/2023/12/03/2023%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%8EA%E5%88%B0Z/">2023浏览器从A到Z</a>
          </li>
        
          <li>
            <a href="/2023/11/24/Webpack-React%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/">Webpack+React项目搭建</a>
          </li>
        
          <li>
            <a href="/2023/11/12/Memos%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/">Memos数据迁移</a>
          </li>
        
          <li>
            <a href="/2023/11/12/oh-my-zsh%E5%9B%BD%E5%86%85%E9%85%8D%E7%BD%AE/">oh-my-zsh国内配置</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            <div style="margin: 2px 0;">
                🍬 LOZHU的博客 &copy; 2023<br>
            </div>
            <div style="margin: 2px 0;">
                🌱 已运行 <span id="runningDaysDiv"></span> 天
            </div>
            <div style="margin: 2px 0;">
                ♥️  Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
            </div>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>












<!-- 计算运行天数 -->
<script type="text/javascript">
    var runningDays = 1;
    var startDate = Date.parse('2023-08-31');

    var currentDate = new Date();
    var nowMonth = currentDate.getMonth() + 1;
    var strDate = currentDate.getDate();

    var seperator = "-";

    if (!(nowMonth >= 10)) {
        nowMonth = "0" + nowMonth;
    }

    if (!(strDate > 9)) {
        strDate = "0" + strDate;
    }

    var nowDate = currentDate.getFullYear() + seperator + nowMonth + seperator + strDate;
    var endDate = Date.parse(nowDate);

    if (startDate > endDate) {
        runningDays = 0;
    } else if (startDate === endDate) {
        runningDays = 1;
    } else {
        runningDays = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
    }
    var runningDaysDiv = document.getElementById('runningDaysDiv')
    console.log(runningDaysDiv)
    console.log(runningDaysDiv)
    if (runningDaysDiv) {
        runningDaysDiv.innerHTML = runningDays
    }
</script>


</body>

</html>