<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>在MacOS上编译jdk12 | LOZHU的博客</title>

    <meta name="description" content="&lt;p&gt;最近在跟着《深入理解Java虚拟机》复习 JVM 相关的知识，想再编译一下 JDK。因为之前有编译过 JDK8，因为版本较老，踩坑比较多；并且现在 Java 每半年一个大版本，新版本还没来得及了解就过时了，更别提去使用了，所以这次打算用 JDK11 来编译 OpenJDK12。&lt;/p&gt;
&lt;p&gt;环境信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;系统版本：MacOS 13.6.1 (22G313)&lt;/li&gt;
&lt;li&gt;boot jdk：idk-11.0.21&lt;/li&gt;
&lt;li&gt;Xcode 版本：15.0&lt;/li&gt;
&lt;/ul&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "在MacOS上编译jdk12 | LOZHU的博客"  />
    <meta property="og:description" content= "&lt;p&gt;最近在跟着《深入理解Java虚拟机》复习 JVM 相关的知识，想再编译一下 JDK。因为之前有编译过 JDK8，因为版本较老，踩坑比较多；并且现在 Java 每半年一个大版本，新版本还没来得及了解就过时了，更别提去使用了，所以这次打算用 JDK11 来编译 OpenJDK12。&lt;/p&gt;
&lt;p&gt;环境信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;系统版本：MacOS 13.6.1 (22G313)&lt;/li&gt;
&lt;li&gt;boot jdk：idk-11.0.21&lt;/li&gt;
&lt;li&gt;Xcode 版本：15.0&lt;/li&gt;
&lt;/ul&gt;" />
    <meta property="og:url" content="https://lozhu20.github.io/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="lozhu" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;最近在跟着《深入理解Java虚拟机》复习 JVM 相关的知识，想再编译一下 JDK。因为之前有编译过 JDK8，因为版本较老，踩坑比较多；并且现在 Java 每半年一个大版本，新版本还没来得及了解就过时了，更别提去使用了，所以这次打算用 JDK11 来编译 OpenJDK12。&lt;/p&gt;
&lt;p&gt;环境信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;系统版本：MacOS 13.6.1 (22G313)&lt;/li&gt;
&lt;li&gt;boot jdk：idk-11.0.21&lt;/li&gt;
&lt;li&gt;Xcode 版本：15.0&lt;/li&gt;
&lt;/ul&gt;" />
    <meta name="twitter:title" content="在MacOS上编译jdk12 | LOZHU的博客"/>
    <meta name="twitter:description" content="&lt;p&gt;最近在跟着《深入理解Java虚拟机》复习 JVM 相关的知识，想再编译一下 JDK。因为之前有编译过 JDK8，因为版本较老，踩坑比较多；并且现在 Java 每半年一个大版本，新版本还没来得及了解就过时了，更别提去使用了，所以这次打算用 JDK11 来编译 OpenJDK12。&lt;/p&gt;
&lt;p&gt;环境信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;系统版本：MacOS 13.6.1 (22G313)&lt;/li&gt;
&lt;li&gt;boot jdk：idk-11.0.21&lt;/li&gt;
&lt;li&gt;Xcode 版本：15.0&lt;/li&gt;
&lt;/ul&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;最近在跟着《深入理解Java虚拟机》复习 JVM 相关的知识，想再编译一下 JDK。因为之前有编译过 JDK8，因为版本较老，踩坑比较多；并且现在 Java 每半年一个大版本，新版本还没来得及了解就过时了，更别提去使用了，所以这次打算用 JDK11 来编译 OpenJDK12。&lt;/p&gt;
&lt;p&gt;环境信息：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;系统版本：MacOS 13.6.1 (22G313)&lt;/li&gt;
&lt;li&gt;boot jdk：idk-11.0.21&lt;/li&gt;
&lt;li&gt;Xcode 版本：15.0&lt;/li&gt;
&lt;/ul&gt;",
            "author": { "@type": "Person", "name": "lozhu" },
            "@type": "BlogPosting",
            "url": "https://lozhu20.github.io/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lozhu20.github.ionull"
            },
            "name": "lozhu"
            },
            "headline": "在MacOS上编译jdk12 | LOZHU的博客",
            "datePublished": "2023-12-19T15:05:12.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://lozhu20.github.io/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍬</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">LOZHU的博客</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
                <a href="/about">About</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="mailto:earth.aioli0o@icloud.com">
        <ion-icon name="mail-open-outline"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                    <a href="/about">About</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clrbq9o4n0010jrtt5sqedyca" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      在MacOS上编译jdk12
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-12-19T15:05:12.000Z" itemprop="datePublished">2023-12-19</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Java/">Java</a>
            </div>
            

            <!-- 
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
            </div>
             -->

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>最近在跟着《深入理解Java虚拟机》复习 JVM 相关的知识，想再编译一下 JDK。因为之前有编译过 JDK8，因为版本较老，踩坑比较多；并且现在 Java 每半年一个大版本，新版本还没来得及了解就过时了，更别提去使用了，所以这次打算用 JDK11 来编译 OpenJDK12。</p>
<p>环境信息：</p>
<ul>
<li>系统版本：MacOS 13.6.1 (22G313)</li>
<li>boot jdk：idk-11.0.21</li>
<li>Xcode 版本：15.0</li>
</ul>
<span id="more"></span>

<h1 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h1><p>要编译 JDK，肯定要先有源码才能编译。源码从 Oracle 官网下载：<a target="_blank" rel="noopener" href="https://hg.openjdk.org/jdk/jdk12%EF%BC%8C%E5%B7%A6%E8%BE%B9%E8%8F%9C%E5%8D%95%E9%80%89%E6%8B%A9%E6%96%B9%E4%BE%BF%E7%9A%84%E6%A0%BC%E5%BC%8F%E4%B8%8B%E8%BD%BD%E5%8D%B3%E5%8F%AF%EF%BC%8C%E5%BC%80%E5%A7%8B%E6%88%91%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%98%AF">https://hg.openjdk.org/jdk/jdk12，左边菜单选择方便的格式下载即可，开始我下载的是</a> zip，但是解压的时候总是会提示意料之外的文件结尾，解压不出来，所以就换了 tar 格式下载。</p>
<h1 id="前置操作"><a href="#前置操作" class="headerlink" title="前置操作"></a>前置操作</h1><h2 id="freetype"><a href="#freetype" class="headerlink" title="freetype"></a>freetype</h2><p>OpenJDK 中用到 freetype 渲染，所以需要先安装好 freetype。</p>
<pre><code class="sh">brew install freetype
</code></pre>
<h2 id="ccache"><a href="#ccache" class="headerlink" title="ccache"></a>ccache</h2><p>ccache，是一个编译器缓存，该工具会高速缓存编译生成的信息，并在编译的特定部分使用高速缓存的信息。</p>
<pre><code class="sh">brew install ccache
</code></pre>
<h2 id="安装-JDK11"><a href="#安装-JDK11" class="headerlink" title="安装 JDK11"></a>安装 JDK11</h2><p>要得到梯子，首先要有个梯子。同样的道理，要编译出 JDK，首先得有个 JDK。只能通过低版本的 JDK 编译出高版本的 JDK，不能反过来。下载 JDK11 ，配置好环境变量，就不多赘述了。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>接下来就可以开始编译了，如果有过编译记录，先运行 <code>make clean</code> 和 <code>make clean-dist</code> 清空相关目录，然后在根目录运行 <code>configure</code></p>
<pre><code class="sh">./configure --disable-warnings-as-errors --with-debug-level=slowdebug --with-jvm-variants=server --enable-ccache
</code></pre>
<p>顺利的话会输出以下内容</p>
<pre><code>====================================================
The existing configuration has been successfully updated in
/Users/lozhu/Documents/projects/jdk12-06222165c35f/build/macosx-x86_64-server-slowdebug
using configure arguments &#39;--disable-warnings-as-errors --with-debug-level=slowdebug --with-jvm-variants=server --enable-ccache&#39;.

Configuration summary:
* Debug level:    slowdebug
* HS debug level: debug
* JVM variants:   server
* JVM features:   server: &#39;aot cds cmsgc compiler1 compiler2 dtrace epsilongc g1gc graal jfr jni-check jvmci jvmti management nmt parallelgc serialgc services shenandoahgc vm-structs&#39;
* OpenJDK target: OS: macosx, CPU architecture: x86, address length: 64
* Version string: 12-internal+0-adhoc.root.jdk12-06222165c35f (12-internal)

Tools summary:
* Boot JDK:       openjdk version &quot;11.0.21&quot; 2023-10-17 LTS OpenJDK Runtime Environment Microsoft-8519785 (build 11.0.21+9-LTS) OpenJDK 64-Bit Server VM Microsoft-8519785 (build 11.0.21+9-LTS, mixed mode)  (at /opt/java/jdk-11.0.21+9/Contents/Home)
* Toolchain:      clang (clang/LLVM from Xcode 15.0.1)
* C Compiler:     Version 15.0.0 (at /usr/bin/clang)
* C++ Compiler:   Version 15.0.0 (at /usr/bin/clang++)

Build performance summary:
* Cores to use:   8
* Memory limit:   16384 MB
* ccache status:  Active (4.8.3)

WARNING: The result of this configuration has overridden an older
configuration. You *should* run &#39;make clean&#39; to make sure you get a
proper build. Failure to do so might result in strange build problems.
</code></pre>
<p>然后运行 <code>make images</code> 进行编译，根据机器配置编译时间长短会有较大差异，2020款MacBook pro编译了15分钟。</p>
<pre><code>Stopping sjavac server
Finished building target &#39;images&#39; in configuration &#39;macosx-x86_64-server-slowdebug&#39;
</code></pre>
<p>出现这个提示就说明编译成功了！编译出的 JDK 位于：.&#x2F;build&#x2F;macosx-x86_64-server-slowdebug&#x2F;jdk&#x2F;bin 下，运行 <code>./java -version</code> 可以看到自己编译出的 JDK 版本：</p>
<pre><code>openjdk version &quot;12-internal&quot; 2019-03-19
OpenJDK Runtime Environment (slowdebug build 12-internal+0-adhoc.root.jdk12-06222165c35f)
OpenJDK 64-Bit Server VM (slowdebug build 12-internal+0-adhoc.root.jdk12-06222165c35f, mixed mode)
</code></pre>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h2><p>.&#x2F;jdk12-06222165c35f&#x2F;src&#x2F;java.base&#x2F;macosx&#x2F;native&#x2F;libosxsecurity&#x2F;KeystoreImpl.m note: did not find header ‘JavaNativeFoundation.h’ in framework ‘JavaNativeFoundation’ (loaded from ‘&#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Platforms&#x2F;MacOSX.platform&#x2F;Developer&#x2F;SDKs&#x2F;MacOSX14.0.sdk&#x2F;System&#x2F;Library&#x2F;Frameworks’)</p>
<p><strong>解决</strong></p>
<p>这个问题很明显，就是系统路径的问题，但是一直苦于不知道 JavaNativeFoundation 在哪里引入的，在这里卡了两三个小时，搜索了很多国内外的网站也没找到解决方案。最后是关掉电脑后用手机搜这个问题，在 CSDN 上搜到了一些之前没搜到的资料，虽然说问题不完全相同，但是算是同一个问题，提供了很大的帮助。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/885c718df9de">macOS Catalina + Xcode 12 编译OpenJDK 14 错误解决</a></p>
<p>系统版本升级，一部分文件路径有变化。新的路径：&#x2F;Library&#x2F;Developer&#x2F;CommandLineTools&#x2F;SDKs&#x2F;MacOSX14.sdk。</p>
<p>在 .&#x2F;build&#x2F;macosx-x86_64-server-slowdebug&#x2F;spec.gmk 中搜索 <code>SYSROOT_CFLAGS</code> 和 <code>SYSROOT_LDFLAGS</code> ，注释掉这两个变量，新增下面的内容</p>
<pre><code>SYSROOT_CFLAGS := -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework
SYSROOT_LDFLAGS := -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework


BUILD_SYSROOT_CFLAGS:=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework
BUILD_SYSROOT_LDFLAGS:=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework
</code></pre>
<p>在 .&#x2F;build&#x2F;macosx-x86_64-server-slowdebug&#x2F;buildjdk-spec.gmk 中搜索 <code>SYSROOT_CFLAGS</code> 和 <code>SYSROOT_LDFLAGS</code> ，注释掉这两个变量，新增下面的内容</p>
<pre><code>BUILD_SYSROOT_CFLAGS:=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework
BUILD_SYSROOT_LDFLAGS:=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework

BUILD_SYSROOT_CFLAGS:=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework
BUILD_SYSROOT_LDFLAGS:=-isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -F /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/JavaNativeFoundation.framework
</code></pre>
<hr>
<h2 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h2><p>assert 未定义</p>
<p><strong>解决</strong></p>
<p>直接将报错文件中有 assert 的行删除或者注释掉即可，只涉及一个文件，不到十行代码。</p>
<hr>
<h2 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h2><p>clang: error: SDK does not contain ‘libarclite’ at the path ‘&#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer&#x2F;Toolchains&#x2F;XcodeDefault.xctoolchain&#x2F;usr&#x2F;lib&#x2F;arc&#x2F;libarclite_macosx.a’; try increasing the minimum deployment target</p>
<p><strong>解决</strong></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013712343/article/details/134262640">iOS Xcode 升级Xcode15报错: SDK does not contain ‘libarclite‘ at the path ‘&#x2F;Applications&#x2F;Xcode.app&#x2F;Con…</a></p>
<p>文件缺失，从 <a href="GitHub">https://codeload.github.com/kamyarelyasi/Libarclite-Files/zip/refs/heads/main</a> 下载 <code>libarclite_macosx.a</code> 文件，复制到 <code>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/arc/</code> 路径下。这里有个问题就是，arc 路径需要自己创建，但是受系统权限限制，sudo 权限也创建不了这个目录，只能更改系统设置关闭 SIP。重启电脑，按住 ⌘ + R，进入保护模式后打开终端，输入命令：<code>crsutil disable</code> ，重启即可。要重新开启 SIP，命令为：<code>crsutil enable</code></p>
<p>参考的链接里单词写错了，是 <code>crsutil</code> 不是 <code>csrutil</code>。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/12/22/Springboot3-PageHelper%E5%88%86%E9%A1%B5%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Springboot3+PageHelper分页不生效问题
        
      </div>
    </a>
  
  
    <a href="/2023/12/06/%E5%9C%A8-MacOS-%E4%B8%8A%E7%BC%96%E8%AF%91-OpenJDK/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">在 MacOS 上编译 OpenJDK</div>
    </a>
  
</nav>


    <section class="share" style="display: none;">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=在MacOS上编译jdk12 - LOZHU的博客&url=https%3A%2F%2Flozhu20.github.io%2F2023%2F12%2F19%2F%25E5%259C%25A8MacOS%25E4%25B8%258A%25E7%25BC%2596%25E8%25AF%2591jdk12%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=在MacOS上编译jdk12 - LOZHU的博客&u=https%3A%2F%2Flozhu20.github.io%2F2023%2F12%2F19%2F%25E5%259C%25A8MacOS%25E4%25B8%258A%25E7%25BC%2596%25E8%25AF%2591jdk12%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=在MacOS上编译jdk12 - LOZHU的博客&url=https://lozhu20.github.io/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Swift/">Swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/">常用工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/01/13/MySQL%E8%87%AA%E6%B5%8B%E9%A2%98%E7%9B%AE/">MySQL自测题目</a>
          </li>
        
          <li>
            <a href="/2023/12/29/%E4%BD%BF%E7%94%A8Docker%E6%89%93%E5%8C%85Springboot%E5%BA%94%E7%94%A8%E5%B9%B6%E5%90%AF%E5%8A%A8/">使用Docker打包Springboot应用并启动</a>
          </li>
        
          <li>
            <a href="/2023/12/22/Springboot3-PageHelper%E5%88%86%E9%A1%B5%E4%B8%8D%E7%94%9F%E6%95%88%E9%97%AE%E9%A2%98/">Springboot3+PageHelper分页不生效问题</a>
          </li>
        
          <li>
            <a href="/2023/12/19/%E5%9C%A8MacOS%E4%B8%8A%E7%BC%96%E8%AF%91jdk12/">在MacOS上编译jdk12</a>
          </li>
        
          <li>
            <a href="/2023/12/06/%E5%9C%A8-MacOS-%E4%B8%8A%E7%BC%96%E8%AF%91-OpenJDK/">在 MacOS 上编译 OpenJDK</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            <div style="margin: 2px 0;">
                🍬 LOZHU的博客 &copy; 2024<br>
            </div>
            <div style="margin: 2px 0;">
                🌱 已运行 <span id="runningDaysDiv"></span> 天
            </div>
            <div style="margin: 2px 0;">
                ♥️  Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
            </div>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>












<!-- 计算运行天数 -->
<script type="text/javascript">
    var runningDays = 1;
    var startDate = Date.parse('2023-08-31');

    var currentDate = new Date();
    var nowMonth = currentDate.getMonth() + 1;
    var strDate = currentDate.getDate();

    var seperator = "-";

    if (!(nowMonth >= 10)) {
        nowMonth = "0" + nowMonth;
    }

    if (!(strDate > 9)) {
        strDate = "0" + strDate;
    }

    var nowDate = currentDate.getFullYear() + seperator + nowMonth + seperator + strDate;
    var endDate = Date.parse(nowDate);

    if (startDate > endDate) {
        runningDays = 0;
    } else if (startDate === endDate) {
        runningDays = 1;
    } else {
        runningDays = (endDate - startDate) / (1 * 24 * 60 * 60 * 1000);
    }
    var runningDaysDiv = document.getElementById('runningDaysDiv')
    console.log(runningDaysDiv)
    console.log(runningDaysDiv)
    if (runningDaysDiv) {
        runningDaysDiv.innerHTML = runningDays
    }
</script>


</body>

</html>